# LawOn

./: .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
backend/: .dockerignore  Dockerfile  Dockerfile.prod  build.gradle  settings.gradle
backend/sql/: init_schema.sql
backend/src/main/java/com/example/demo/: HealthController
backend/src/main/java/com/prinCipal/chatbot/: ChatController.java  ChatMessageLog.java  ChatMessageLogRepository.java  ChatService.java  DemoApplication.java  HomeController.java  TestController.java  chatService.java
backend/src/main/java/com/prinCipal/chatbot/admin/: Admin.java  AdminController.java  AdminDashboardController.java  AdminDashboardService.java  AdminDashboardSummaryDto.java  AdminDto.java  AdminLogController.java  AdminMemberController.java  AdminMemberService.java  AdminRepository.java  AdminService.java  ApiResponse.java  CounselLog.java  CounselLogDto.java  CounselLogRepository.java  CounselService.java  DashboardService.java  DashboardSummaryDto.java  Lawyer.java  LawyerAdminController.java  LawyerRepository.java  LawyerService.java  LoginRequest.java  MemberAdminDto.java  S3PreSignedService.java  S3Uploader.java  SystemSetting.java  SystemSettingController.java  SystemSettingRepository.java  SystemSettingService.java  SystemStat.java  SystemStatRepository.java
backend/src/main/java/com/prinCipal/chatbot/alert/: AlertSeverity.java  AlertStatus.java  CrisisAlert.java  CrisisAlertRepository.java  CrisisTypeCode.java  EscalateResult.java
backend/src/main/java/com/prinCipal/chatbot/config/: AsyncConfig.java  AwsConfig.java  MultipartInputStreamFileResource.java  RedisConfig.java  RedisConnectionTest.java  SnakeCaseNamingStrategy.java
backend/src/main/java/com/prinCipal/chatbot/content/: ContentContreller.java  ContentRepository.java  ContentService.java  CounsellingContent.java  CounsellingContentRepository.java  KeywordAnalysis.java  KeywordRepository.java  LawyerUserController.java  Sender.java
backend/src/main/resources/: application.properties  application.yml  forbidden_words.txt
backend/src/test/java/com/prinCipal/chatbot/: DemoApplicationTests.java
fastapi/: .dockerignore  (+6 more)
(+195 files in other folders)
